<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> React Task List</title>
    <style>
        h1
        {
            color:beige;
        }
        body {
            font-family: Arial, sans-serif;
            background:radial-gradient(grey,black);
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: white;
        }
        td {
            background-color: #fff;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        h1:hover
        {
transform: translateX(20);
        }
        button:hover {
            background-color: rgb(200, 124, 9);
        }
        td:hover {
            background:linear-gradient(75deg,purple,cyan,gold,black); 
            transform: translateY(20);
        }
    </style>
</head>
<body>
    <h1>Task List</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Task Name</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td>Responsive Word Counter</td>
            <td><a href="https://word-counter-amber.vercel.app/" target="_blank"><button>Visit</button></a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td>Responsive Calculator</td>
            <td><a href="https://responsive-calculator-nine.vercel.app/" target="_blank"><button>Visit</button></a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td>Color Picker</td>
            <td><a href="https://color-picker-mern-nine.vercel.app/" target="_blank"><button>Visit</button></a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td>JSON Read</td>
            <td><a href="https://read-json.vercel.app/" target="_blank"><button>Visit</button></a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td>Responsive Age Calculator</td>
            <td><a href="https://agecalculator-mern.vercel.app/" target="_blank"><button>Visit</button></a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td>Portfolio Website</td>
            <td><a href="https://nithin-portfolio-one.vercel.app/" target="_blank"><button>Visit</button></a></td>
        </tr>
    </table>
</body>
</html>
